<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a232f6b8-a80e-42bb-b5c7-5042c7e90279" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51750/TestOptionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestOptionService.xsd" MetadataType="Schema" ID="a42c4749-de2c-4938-ac15-cf78793f2a28" SourceId="1" SourceUrl="http://localhost:51750/TestOptionService.svc?xsd=xsd1" />
    <MetadataFile FileName="TestOptionService.disco" MetadataType="Disco" ID="f8eb0ccc-da50-4792-b0d5-2365197814df" SourceId="1" SourceUrl="http://localhost:51750/TestOptionService.svc?disco" />
    <MetadataFile FileName="TestOptionService1.xsd" MetadataType="Schema" ID="4d869181-ba2d-412c-9454-5539b4035ff2" SourceId="1" SourceUrl="http://localhost:51750/TestOptionService.svc?xsd=xsd0" />
    <MetadataFile FileName="TestOptionService.wsdl" MetadataType="Wsdl" ID="377a2bb8-11d6-4d1c-805f-4ca57f3d66f1" SourceId="1" SourceUrl="http://localhost:51750/TestOptionService.svc?wsdl" />
    <MetadataFile FileName="TestOptionService2.xsd" MetadataType="Schema" ID="60f1e333-4f46-48a1-ae01-017c2981bf79" SourceId="1" SourceUrl="http://localhost:51750/TestOptionService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>