<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69a4baf7-6624-4b58-9c2d-b016ce421a27" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51750/RoleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoleService.xsd" MetadataType="Schema" ID="1933b748-d7ed-44a0-a57c-053a69a9a8dd" SourceId="1" SourceUrl="http://localhost:51750/RoleService.svc?xsd=xsd1" />
    <MetadataFile FileName="RoleService1.xsd" MetadataType="Schema" ID="de7901be-16f9-4be6-873d-8cb6729cb32f" SourceId="1" SourceUrl="http://localhost:51750/RoleService.svc?xsd=xsd2" />
    <MetadataFile FileName="RoleService2.xsd" MetadataType="Schema" ID="8956ad8f-8130-444f-9062-b4aacbeb687d" SourceId="1" SourceUrl="http://localhost:51750/RoleService.svc?xsd=xsd0" />
    <MetadataFile FileName="RoleService.disco" MetadataType="Disco" ID="2fcd609e-dd42-4a1d-95f1-04653ad0b33c" SourceId="1" SourceUrl="http://localhost:51750/RoleService.svc?disco" />
    <MetadataFile FileName="RoleService.wsdl" MetadataType="Wsdl" ID="6cc02c7e-74a0-4302-b76f-f1dda6dce432" SourceId="1" SourceUrl="http://localhost:51750/RoleService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>