<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c29e33b7-abed-4bb1-b35c-5fe6ec3db5d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51750/AudienceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AudienceService.wsdl" MetadataType="Wsdl" ID="c874d9ef-9515-42f3-bc5a-b2da00221857" SourceId="1" SourceUrl="http://localhost:51750/AudienceService.svc?wsdl" />
    <MetadataFile FileName="AudienceService.xsd" MetadataType="Schema" ID="72c26035-f5fa-472e-8150-b054d4237566" SourceId="1" SourceUrl="http://localhost:51750/AudienceService.svc?xsd=xsd2" />
    <MetadataFile FileName="AudienceService.disco" MetadataType="Disco" ID="4c3ebba3-2983-494e-b103-1038e2b3464c" SourceId="1" SourceUrl="http://localhost:51750/AudienceService.svc?disco" />
    <MetadataFile FileName="AudienceService1.xsd" MetadataType="Schema" ID="d663080d-6dcc-4b49-b57f-2058372195d3" SourceId="1" SourceUrl="http://localhost:51750/AudienceService.svc?xsd=xsd1" />
    <MetadataFile FileName="AudienceService2.xsd" MetadataType="Schema" ID="5deebf07-95aa-404e-b11f-6162c5b3fe89" SourceId="1" SourceUrl="http://localhost:51750/AudienceService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>