<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84beb911-60a7-4b59-b61b-f21129e6114b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51750/TestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestService.wsdl" MetadataType="Wsdl" ID="b2a2a1b7-26b5-4e3d-a651-6c8ee998f906" SourceId="1" SourceUrl="http://localhost:51750/TestService.svc?wsdl" />
    <MetadataFile FileName="TestService.xsd" MetadataType="Schema" ID="1341c81a-b62c-4b69-b5ce-34672c09a8b3" SourceId="1" SourceUrl="http://localhost:51750/TestService.svc?xsd=xsd1" />
    <MetadataFile FileName="TestService.disco" MetadataType="Disco" ID="15131408-bfde-4acc-8b53-d9f90a1a7a54" SourceId="1" SourceUrl="http://localhost:51750/TestService.svc?disco" />
    <MetadataFile FileName="TestService1.xsd" MetadataType="Schema" ID="06e2f772-7b55-4619-9369-08bab4457c6b" SourceId="1" SourceUrl="http://localhost:51750/TestService.svc?xsd=xsd2" />
    <MetadataFile FileName="TestService2.xsd" MetadataType="Schema" ID="47bb5c20-6f3c-4e87-8429-0789cadb9fa1" SourceId="1" SourceUrl="http://localhost:51750/TestService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>