<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44238f04-3d62-44de-938c-74a31a3157fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51750/UserRoleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserRoleService.disco" MetadataType="Disco" ID="7b8c7aaa-75a5-4a17-943a-5679b1a8dba4" SourceId="1" SourceUrl="http://localhost:51750/UserRoleService.svc?disco" />
    <MetadataFile FileName="UserRoleService.xsd" MetadataType="Schema" ID="0005cb01-0b5e-4eda-be52-036dc8667582" SourceId="1" SourceUrl="http://localhost:51750/UserRoleService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserRoleService1.xsd" MetadataType="Schema" ID="2a3523b3-79e8-450e-9d73-7819c0bdb68a" SourceId="1" SourceUrl="http://localhost:51750/UserRoleService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserRoleService2.xsd" MetadataType="Schema" ID="0425da7b-aea3-467b-a24a-0308fb86b448" SourceId="1" SourceUrl="http://localhost:51750/UserRoleService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserRoleService.wsdl" MetadataType="Wsdl" ID="b4abfdad-37ae-423f-9493-f73cd3741f8f" SourceId="1" SourceUrl="http://localhost:51750/UserRoleService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>