<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7534d34f-f0ee-4731-a471-1acf894227b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51750/CourseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CourseService.xsd" MetadataType="Schema" ID="10e8233f-5410-414a-86fa-6512a4534904" SourceId="1" SourceUrl="http://localhost:51750/CourseService.svc?xsd=xsd1" />
    <MetadataFile FileName="CourseService.wsdl" MetadataType="Wsdl" ID="f8d4874f-adfb-4492-b6f9-d49fc525b8ee" SourceId="1" SourceUrl="http://localhost:51750/CourseService.svc?wsdl" />
    <MetadataFile FileName="CourseService1.xsd" MetadataType="Schema" ID="9bdccd69-a0e4-4325-8ece-b9c13dcda7b8" SourceId="1" SourceUrl="http://localhost:51750/CourseService.svc?xsd=xsd2" />
    <MetadataFile FileName="CourseService2.xsd" MetadataType="Schema" ID="8bae7014-bcb0-4b5a-a927-13d0d45af3f0" SourceId="1" SourceUrl="http://localhost:51750/CourseService.svc?xsd=xsd0" />
    <MetadataFile FileName="CourseService.disco" MetadataType="Disco" ID="4182c4d5-b3b1-413e-948f-0f7ec2676b59" SourceId="1" SourceUrl="http://localhost:51750/CourseService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>